Dobrý deň p. {firstname} {lastname}!

Ďakujeme za nákup v obchode {shop_name}!
		
Detaily objednávky

Objednávka: {order_name} zo dňa {date} 
Spôsob úhrady: {payment}

-----------------------

Produkty celkom: {total_products}
Zľavy / kupóny: {total_discounts}
Darčekové balenie: {total_wrapping}
Poštovné: {total_shipping}
Spolu k úhrade: {total_paid}

-----------------------
	
Doručenie
Doručovateľ: {carrier}

-----------------------

Adresa doručenia:
{delivery_company}
{delivery_firstname} {delivery_lastname}
{delivery_address1}
{delivery_address2}
{delivery_postal_code} {delivery_city}
{delivery_country} {delivery_state}
{delivery_other}

-----------------------

Fakturačná adresa:
{invoice_company}
{invoice_firstname} {invoice_lastname}
{invoice_vat_number}
{invoice_address1}
{invoice_address2}
{invoice_postal_code} {invoice_city}
{invoice_country} {invoice_state}
{invoice_other}

-----------------------

Podrobnosti o objednávke a faktúru nájdete vo svojom zákazníckom "Účte" po kliknutí na "História nákupov".

	
------------------
Internetový obchod {shop_name} - {shop_url}